<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/drag_grid_item_image_scene"
         android:layout_width="100dp"
        android:layout_height="100dp"  
        android:layout_gravity="center"
         android:scaleType="center" 
        android:padding="3dp" 
        android:background="@drawable/imageviewboundshape"
       />
      <TextView  
        android:id="@+id/drag_grid_item_text_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_gravity="center"
        android:gravity="center_horizontal"
         android:textColor="#000000"
        />
   
</LinearLayout>